plugins {
    id 'java'
}

group 'org.moy.spring.cloud'
version "${projectVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
}

// 排除所有模块依赖
configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-thymeleaf'
}
