# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
hello-world/: build.gradle
hello-world/src/main/java/org/moy/spring/cloud/weather/: Application.java
hello-world/src/main/java/org/moy/spring/cloud/weather/controller/: WeatherController.java  WeatherReportController.java
hello-world/src/main/java/org/moy/spring/cloud/weather/job/: WeatherDataSyncJob.java
hello-world/src/main/java/org/moy/spring/cloud/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
hello-world/src/main/java/org/moy/spring/cloud/weather/util/: XmlBuilderUtil.java
hello-world/src/main/java/org/moy/spring/cloud/weather/vo/: CityList.java  Forecast.java
hello-world/src/main/resources/: application.properties  cityList.xml
hello-world/src/main/resources/templates/weather/: report.html
hello-world/src/test/java/org/moy/spring/cloud/weather/controller/: HelloControllerTest.java
mas-weather-city-server/: build.gradle
mas-weather-city-server/src/main/java/org/moy/spring/cloud/weather/controller/: CityController.java
mas-weather-city-server/src/main/java/org/moy/spring/cloud/weather/service/: CityDataService.java  CityDataServiceImpl.java
mas-weather-city-server/src/main/java/org/moy/spring/cloud/weather/vo/: City.java  CityList.java
mas-weather-city-server/src/main/resources/: application.properties
mas-weather-collection-server/: build.gradle
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/: Application.java
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/constants/: WeatherConst.java
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/job/: WeatherDataSyncJob.java
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/service/: CityClient.java  WeatherCollectionService.java  WeatherCollectionServiceImpl.java
mas-weather-collection-server/src/main/java/org/moy/spring/cloud/weather/vo/: City.java
mas-weather-collection-server/src/main/resources/: application.properties
mas-weather-config-server/: build.gradle
mas-weather-data-server/: build.gradle
mas-weather-data-server/src/main/resources/: application.properties
mas-weather-eureka-client/: build.gradle
mas-weather-eureka-client-feign/: build.gradle
mas-weather-eureka-client-feign/src/main/java/org/moy/spring/cloud/weather/: Application.java
mas-weather-eureka-client-feign/src/main/java/org/moy/spring/cloud/weather/controller/: CityController.java
mas-weather-eureka-client-feign/src/main/java/org/moy/spring/cloud/weather/service/: CityClient.java
mas-weather-eureka-client-feign/src/main/resources/: application.properties
mas-weather-eureka-client-zuul/: build.gradle
mas-weather-eureka-client-zuul/src/main/java/org/moy/spring/cloud/weather/: Application.java
mas-weather-eureka-client-zuul/src/main/resources/: application.properties
mas-weather-eureka-client/src/main/java/org/moy/spring/cloud/weather/controller/: HelloController.java
mas-weather-eureka-client/src/main/resources/: application.properties
mas-weather-eureka-server/: build.gradle
mas-weather-eureka-server/src/main/resources/: application.properties
mas-weather-report-server/: build.gradle
mas-weather-report-server/src/main/java/org/moy/spring/cloud/weather/controller/: WeatherReportController.java
mas-weather-report-server/src/main/java/org/moy/spring/cloud/weather/service/: DataClient.java  DataClientFallback.java  WeatherReportService.java  WeatherReportServiceImpl.java
mas-weather-report-server/src/main/java/org/moy/spring/cloud/weather/vo/: City.java  Yesterday.java
mas-weather-report-server/src/main/resources/: application.properties
mas-weather-report-server/src/main/resources/static/js/weather/: report.js
mas-weather-report-server/src/main/resources/templates/weather/: report.html
moy-common-sdk/: build.gradle
moy-eureka-client/: build.gradle
moy-eureka-client/src/main/resources/: application-peer.properties  application.properties
moy-eureka-server/: README.md  build.gradle
moy-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
moy-feign-consumer/: build.gradle
moy-ribbon-consumer/: build.gradle
moy-ribbon-consumer/src/main/java/org/moy/spring/ribbon/consumer/: ConsumerController.java  RibbonConsumerApplication.java  ServiceNameConst.java
moy-ribbon-consumer/src/main/resources/: application-peer.properties  application.properties
moy-test-example/: build.gradle
moy-test-example/src/main/java/org/moy/spring/test/example/: ExampleApplication.java  HelloController.java
moy-test-example/src/main/java/org/moy/spring/test/example/common/: CORSFilter.java
moy-test-example/src/main/java/org/moy/spring/test/example/config/: CORSFilter.java  CorsConfig.java
moy-test-example/src/main/java/org/moy/spring/test/example/domain/: UserEntity.java
moy-test-example/src/main/java/org/moy/spring/test/example/repository/: BaseRepository.java  UserRepository.java
moy-test-example/src/main/java/org/moy/spring/test/example/service/: BaseService.java  BaseTemplateService.java  UserService.java
moy-test-example/src/main/java/org/moy/spring/test/example/service/impl/: BaseServiceImpl.java  BaseTemplateServiceImpl.java  BaseTxServiceImpl.java  UserServiceImpl.java
moy-test-example/src/main/resources/: application.properties  import.sql
moy-test-example/src/main/resources/mapper/: UserMapper.xml
moy-test-example/src/test/java/org/moy/spring/test/example/: BaseTest.java
moy-test-example/src/test/java/org/moy/spring/test/example/repository/: UserRepositoryTest.java
moy-test-example/src/test/java/org/moy/spring/test/example/service/: UserServiceTest.java
(+21 files in other folders)
