rootProject.name = 'spring-cloud-demo'
include 'hello-world'
include 'mas-weather-collection-server'
include 'mas-weather-data-server'
include 'mas-weather-report-server'
include 'mas-weather-city-server'
include 'mas-weather-eureka-server'
include 'mas-weather-eureka-client'
include 'mas-weather-eureka-client-feign'
include 'mas-weather-eureka-client-zuul'
include 'mas-weather-config-server'
include 'moy-test-example'
include 'moy-eureka-server'
include 'moy-eureka-client'
include 'moy-ribbon-consumer'
include 'moy-feign-consumer'

