server.port=8088
spring.application.name=mas-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=mas-weather-city-server

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=mas-weather-data-server