plugins {
    id 'java'
}

group 'org.moy.spring.cloud'
version "${projectVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
