spring.application.name=moy-eureka-server
server.port=8703
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:8701/eureka/,http://peer2:8702/eureka/
# 是否注册到Eureka Server上
eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息，单节点不需要
eureka.client.fetch-registry=true
# 自我防护功能，检测注册服务的状态
eureka.server.enable-self-preservation=true
