plugins {
    id 'java'
}

group 'org.moy.spring.cloud'
version "${projectVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootVersion}")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperBootVersion}")
    compile("com.alibaba:druid-spring-boot-starter:${druidBootVersion}")
    compile("mysql:mysql-connector-java")
}
