server.port=8082

spring.application.name=mas-weather-collection-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
