group 'org.moy.spring.cloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

// 排除所有模块依赖
configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-thymeleaf'
}